PRIVATE_KEY=""

ETHERSCAN_API_KEY=""

SEPOLIA_RPC_URL=""
SEPOLIA_API_URL=""

# GOERLI_RPC_URL=""
# GOERLI_API_KEY=""
# GOERLI_API_URL=""

AVALANCHE_FUJI_TESTNET_RPC_URL=""
AVALANCHE_FUJI_TESTNET_API_KEY=""
AVALANCHE_FUJI_TESTNET_API_URL=""

POLYGONZKEVM_TESTNET_RPC_URL=""
POLYGONSCAN_ZKEVM_API_KEY=""
POLYGONZKEVM_TESTNET_API_URL=""

SCROLLSCAN_SEPOLIA_RPC_URL=""
SCROLLSCAN_API_KEY=""
SCROLLSCAN_SEPOLIA_API_URL=""

METIS_RPC_URL=""
METIS_API_KEY=""
METIS_API_URL=""

ZKSYNC_SEPOLIA_RPC_URL=""
ZKSYNC_API_KEY=""
ZKSYNC_SEPOLIA_API_URL=""
