PRIVATE_KEY=""

ETHERSCAN_API_KEY=""

SEPOLIA_RPC_URL=""
SEPOLIA_API_URL="https://api-sepolia.etherscan.io/api"

AVALANCHE_FUJI_TESTNET_RPC_URL=""
AVALANCHE_FUJI_TESTNET_API_KEY=""
AVALANCHE_FUJI_TESTNET_API_URL="https://api.avascan.info/v2/network/testnet/evm/43113/etherscan"

POLYGONZKEVM_TESTNET_RPC_URL=""
POLYGONSCAN_ZKEVM_API_KEY=""
POLYGONZKEVM_TESTNET_API_URL="https://api-cardona-zkevm.polygonscan.com/api"

POLYGON_AMOY_RPC_URL=""
POLYGONSCAN_API_KEY=""
POLYGON_AMOY_API_URL="https://api-amoy.polygonscan.com/api"

SCROLL_SEPOLIA_RPC_URL=""
SCROLLSCAN_API_KEY=""
SCROLL_SEPOLIA_API_URL="https://api-sepolia.scrollscan.com/api"

METIS_SEPOLIA_RPC_URL=""
METIS_API_KEY=""
METIS_SEPOLIA_API_URL="https://sepolia-explorer.metisdevops.link/api"

ZKSYNC_SEPOLIA_RPC_URL=""
ZKSYNC_API_KEY=""
ZKSYNC_SEPOLIA_API_URL="https://explorer.sepolia.era.zksync.dev/contract_verification"